#textdomain wesnoth-Btb
    [event]
        name=die
        [filter]
            id=Brand
        [/filter]
        [message]
            speaker=second unit
            message=_ "haha!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
  
  [event]
        name=die
        [filter]
            id=Kelthyn
        [/filter]
        [message]
            speaker=Kelthyn
            message=_ "Goodbye..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

[event]
        name=die
        [filter]
            id=Brother Dorath
        [/filter]
        [message]
            speaker=unit
            message=_ "Go on, good sirs, may the Lords Above receive my spirit."
        [/message]
  [/event]

 [event]
        name=die
        [filter]
            id=Stannet
        [/filter]
        [message]
            speaker=Brand 
                message=_ "Alas. he has fallen."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

[event]
    name=die
    [filter]
        [filter_wml]
            [variables]
                role=Supporter
            [/variables]
        [/filter_wml]
    [/filter]

    [store_unit]
        [filter]
            race=human
            alignment=lawful
            [not]
                id=Camerin
            [/not]
            [not]
                id=Tallin
            [/not]
            [not]
                usage=healer
            [/not]
            [not]
                role=Supporter
            [/not]
        [/filter]
        kill=no
        variable=new_supporter
    [/store_unit]
    {VARIABLE new_supporter.variables.role Supporter}
    [unstore_unit]
        variable=new_supporter
    [/unstore_unit]
    [role]
        id=$new_supporter.id
        role=Supporter
    [/role]
    {CLEAR_VARIABLE new_supporter}
[/event]
