#textdomain wesnoth-Btb
[scenario]
    name=_"The_Beginning"
    id= "01_The_Beginning"
    next_scenario= 02_The_Woods
    victory_when_enemies_defeated=yes
    map_data="{campaigns/Brand_the_brave/maps/Victory.map}"
    {DEFAULT_SCHEDULE}
    {TURNS 24 18 18}	# BALANCE

    {SCENARIO_MUSIC "elvish-theme.ogg"}
    {EXTRA_SCENARIO_MUSIC "wanderer.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
   

   [side]
        type="Bowman"
        id="Brand"
        profile=data/campaigns/Brand_the_brave/images/portraits/Transparent/Brand.png
        name=_"Brand"
        canrecruit="1"
        side="1"
        controller="human"
        teamname=_ "Peasants"
        user_team_name=_"Brand's Fellas"
        
        income="12"
        fog="no"
        shroud="no"
        recruit="Peasant,Footpad,Ruffian,Poacher,Thug"
        {GOLD 200 175 150}	# BALANCE
    [/side]
    {STARTING_VILLAGES 1 11}
    {STARTING_VILLAGES 2 9}
    [side]
        side="2"
        type="Goblin Pillager"
        id=Ashkar
        name= _ "Ashkar"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
        {GOLD 100 150 200}	# BALANCE
        teamname=goblins
        user_team_name=_"Ashkar's boys"
        controller=ai
        
        canrecruit=yes
        [ai]
            passive_leader=yes

            recruitment_pattern=fighter,scout,archer,mixed fighter

            recruitment_ignore_bad_movement=yes
            grouping=offensive
            {QUANTITY aggression 0.3 0.4 0.5}
            {ATTACK_DEPTH 4 5 6}
        [/ai]
#ifdef EASY
        recruit=Goblin Spearman,Wolf Rider,Orcish Archer
#endif
#ifdef NORMAL
        recruit=,Goblin Spearman,Wolf Rider,Orcish Archer
#endif
#ifdef HARD
        recruit=Goblin Rouser,Goblin Knight,Orcish Crossbowman
#endif
    [/side]

    {campaigns/Brand_the_brave/utils/herodeaths.cfg}

    [story]
        [part]
            music=elvish-theme.ogg
            story= _ "In the rein of King Haldric III, a massive host of orcs invaded Wesnoth from the north. They brushed aside the guard at the ford of Abez and started raiding all the villages and homesteads north of Tath. The local garrison dispatched a large force to confront the orcs, only to be routed outside the village of Aldryn."
        [/part]
        [part]
            music=elvish-theme.ogg
            story= _ "now among the soldiers was a young and courageous archer named Brand. he was said to be dauntless in battle, was alone the only man refuse to flee. so when his commanding officer Kelthyn, called the retreat, leading decimated force of wounded men back to Tath, Brand refused to leave, so they left him in the woods. Brand knew that the defeat the humans had suffered at the hands of the orcs would leave the hundreds of peasants in the region prey to the goblins. orcs were rushing everywhere, hunting for surviving loyalists, so he limped to the nearby village, named Aldryn."
        [/part]
        [part]
          music=elvish-theme.ogg    
          story= _ "Brand hoped to raise a militia of townsfolk, and repel the raiders from the vicinity, until reinforcements could arrive from Tath once again. though this desperate plan would not stop the hordes he had encountered, he knew that there was no other option protecting the villagers from terrible fates. "
        [/part]       
        [part]
        music=northerners.ogg  
        story= _ "But hardly had he gathered a crowd of villagers in the town square, when the howl of wolves was heard by all from the north. so there, without a proper armoury, he was forced to march out and confront the invaders, before they could burn the village."
        [/part]
        [part]
            show_title=yes
            {THE_BEGINNING}
        [/part]
    [/story]

 
    
    

 [event]
        name=die
        [filter]
            id=Ashkar
        [/filter]
        [message]
            speaker=second_unit
            message=_ "gotcha!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name="prestart"
  
    [event]
        name=die
        [filter]
            id=Brand
        [/filter]
        [message]
            speaker=Brand 
                message=_ "Alas, I am mortally wounded."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event] 

        
        
        [unit]
            type=Peasant
            id=Trenny
            name=_ "Trenny"
            side="1"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            x,y=15,10
        [/unit]

        [unit]
            type=Peasant
            id=Jerrold
            name=_ "Jerrold"
            side="1"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            x,y=9,15
        [/unit]
          
        [unit]
            type=Peasant
            id=Nardeck
            name=_ "Nardeck"
            side="1"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            x,y=14,7
        [/unit]
       


        [unit]
            type=Poacher
            id=Kent
            name=_ "Kent"
            side="1"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
           {IS_HERO} 
           {IS_LOYAL}
            x,y=15,8
        [/unit]

        [objectives]
            side="1"
            [objective]
                description=_" Kill Ashkar"
                condition="win"
            [/objective]
            [objective]
                description=_"Death of Brand"
                condition="lose"
            [/objective]
            [objective]
                description=_"Time runs out"
                condition="lose"
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]
   



 [event]
        name=die
        [filter]
            id=Nardeck
        [/filter]
        [message]
            speaker=unit
            message=_ "tell my mother I loved her.."
        [/message]
  [/event]


 
    
   [event]
        name="start"
       
       
        [message]
            speaker="Brand"
            message=_"forward men! we must make them retreat!"
        [/message]
        [message]
            speaker="Ashkar"
            message=_"Bah, chop 'em down."
        [/message]
        [message]
            speaker="Jerrold"
            message=_"there are many of these goblins, sir."
        [/message]
        [message]
            speaker="Kent"
            message=_"We will fight them for you, and for our families."
        [/message]
        [message]
            speaker="Brand"
            message=_"Then charge!"
        [/message]
        [message]
            speaker="Trenny"
            message=_"Hurrah for Brand!"
        [/message]   
[/event]
[/scenario]
