#textdomain wesnoth-Btb
[scenario]
    name="The Woods"
    id="02_The_Woods"
    next_scenario="03_Walls_of_Refuge"
    map_data="{campaigns/Brand_the_brave/maps/The_Woods.map}"
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE}
    {TURNS 12 16 18}	# BALANCE

    
    {SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "wanderer.ogg"}
    {EXTRA_SCENARIO_MUSIC "frantic.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}


[side]
   type=Bowman
   id="Brand"
   profile=data/campaigns/Brand_the_brave/images/portraits/Transparent/Brand.png
   name=_ "Brand"
   side="1"
   canrecruit="1"
   controller=human
   {GOLD 200 180 150}       #BALANCE
   team_name="goodies"
   user_team_name=_"Brand's Fellas"
   fog=no
   shroud=no
   share_maps=no
       [ai]
            villages_per_scout="0"
            leader_value="3"
            village_value="1"
       [/ai]
        income="0"
        recruit="Peasant,Thug,Footpad,Poacher,Ruffian"
 [/side]


   [side]
   type=Lieutenant
   id="Kelthyn"
   name=_ "Kelthyn"
   {IS_HERO}
   side="2"
   canrecruit="yes"
   controller=ai
   {GOLD 200 180 150}     #BALANCE
   team_name=goodies
   user_team_name=_"Kelthyn Fellas"
   fog=no
   shroud=no
   share_maps=no
       [ai]
            villages_per_scout="0"
            leader_value="0.1"
            village_value="1"
        [/ai]
        income="13"
        recruit="Spearman,Bowman,Cavalryman"
   [/side]
{STARTING_VILLAGES 2 12}



    [side]
        type="Orcish Warrior"
        id=Grooga
        name=_ "Grooga"
        side="3"
        canrecruit="yes"
        {GOLD 200 275 350}	# BALANCE
        team_name="Orcs"
        user_team_name=_"Orcs"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        name=_"Grooga"
        income="0"
        recruit="Orcish Archer, Orcish Grunt, Wolf Rider,Goblin Spearman,Orcish Grunt"
        [ai]
          passive_leader=no
#ifdef EASY
            recruitment_pattern=scout,fighter,fighter,archer
#else
            recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
#endif
            {ATTACK_DEPTH 4 5 6}
#ifdef HARD
            {HIGH_PRIORITY_TARGETS}
#endif
            recruitment_ignore_bad_movement=yes
          
        [/ai]
    [/side]

    [side]
        type="Orcish Warlord"
        id=Bushgan
        side="4"
        canrecruit="yes"
        {GOLD 150 250 350}	# BALANCE
        team_name="Orcs"
        user_team_name=_"Orcs"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        name=Bushgan
        income="10"
        recruit="Orcish Crossbowman, Orcish Grunt, Wolf Rider,Goblin Rouser,Goblin Spearman,Goblin Knight"
        [ai]
          passive_leader=no
#ifdef EASY
            recruitment_pattern=scout,fighter,fighter,archer
#else
            recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
#endif
            {ATTACK_DEPTH 4 5 6}
#ifdef HARD
            {HIGH_PRIORITY_TARGETS}
#endif
            recruitment_ignore_bad_movement=yes
          
        [/ai]
    [/side]


   [event]
     name=prestart
    
      [unit]
            type=Sergeant
            id=Todd
            name=_ "Todd"
            side="2"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            x,y=4,7
      [/unit]
  
      [unit]
            type=Longbowman
            id=Rolf
            name=_ "Rolf"
            side="2"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            x,y=4,10
      [/unit]

#ifdef HARD 
   
      [unit]
            type=Pikeman
            id=Dareck
            name=_ "Dareck"
            ai_special=guardian
            side="2"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            x,y=12,8
      [/unit]
      [unit]
            type=Pikeman
            id=Drent
            name=_ "Drent"
            ai_special=guardian
            side="2"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            x,y=9,6
      [/unit]      

#endif

       [unit]
            type=Poacher
            id=Herrind
            name=_ "Herrind"
            side="1"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            x,y=9,13
      [/unit]
  {campaigns/Brand_the_brave/utils/herodeaths.cfg}
    




    [event]
        name=die
        [filter]
            id=Kelthyn
        [/filter]
        [message]
            speaker=Kelthyn
            message=_ "Goodbye."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
 
    [event]
        name=die
        [filter]
            id=Brand
        [/filter]
        [message]
            speaker=Brand 
                message=_ "Alas, I am mortally wounded."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]    



    [event]
        name=die
        [filter]
            id=Brother Dorath
        [/filter]
        [message]
            speaker=unit
            message=_ "Go on, good sirs, may the Lords Above receive my spirit."
        [/message]
  [/event]

        [objectives]
            side="1"
           
            [objective]
                description=_"resist until the end of turns"
                condition="win"
            [/objective]
            [objective]
                description=_"Death of Brand"
                condition="lose"
            [/objective]
            [objective]
                description=_"Death of Kelthyn"
                condition="lose"
            [/objective]

          note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}  
        [/objectives]
    [/event]


 [story]
        [part]
           
            music=northerners.ogg
            story= _ "That morning, Brand was alarmed to awaken to the throb of orcish drums. he hastily gathered the village elders and held a meeting on what plan of action to take. Brand's fearless followers wished rush out and once again bring battle to the goblin scum, but Brand knew that the force they had won victory over the yestermorn was a mere scouting party compared to this enormous army that was approaching Aldryn."
        [/part]
        [part]
            
            music=northerners.ogg
            story= _ "the village elders decided evacuate the town, and flee to the refuge of a strong military in Tath. Brand felt unease, knowing that women and children could not outrun wolves and orcs, eager for plunder and bloodshed. he then gave the orcs battle on the southern outskirts of town before running off into the woods. the refugees were almost to Tath, when Brand knew he must about face and fight the pursuers again. fortunately a small garrison patrol was out, so he would not fight alone."
        [/part]
    [/story]
   
 

   [event]
        name=start
        {MOVE_UNIT id=Brand 6 14} 
        [message]
            speaker="Brand"
            message=_"halt men, we will make our stand here! let us hold the orcish tide now."
        [/message]
        [message]
            speaker="Kelthyn"
            message=_"Brand! I thought you were lost! what are you doing with that pack of brutes on your heels?"
        [/message]
        [message]
            speaker="Brand"
            message=_"My commanding officer! I am heading for Tath, sir. I have all the refugees from an entire village already on their way."
        [/message]
        [message]
            speaker="Herrind"
            message=_"It's about time we stopped! I've lost nearly a dozen friends to those scum. I feel like poaching some orcs!"
        [/message]
         [message]
            speaker="Grooga"
            message=_"cowards! you might have given us a blow back at that ruin, but we will tear you humans to pieces!."
        [/message]
        [message]
            speaker="Brand"
            message=_"I would like to see you try, monster!"
        [/message]
        [message]
            speaker="Herrind"
            message=_"yeah, me too! *whispers* actually, I wouldn't. "
        [/message]       
    [/event]

[event]
   name=turn 6
    [message]
       speaker=Brand
       message=_ "let us survive for one more day, that shall certainly give those refugees time!"
     [/message]
[/event]
[event]
        name=moveto
        [filter]
            side=1
            x=3
            y=2
        [/filter]
        [message]
            speaker=unit
            message= _ "Who's there? Come out of the shadows before I put an arrow through your throat!"
        [/message]
        [unit]
            side=1
            type=White Mage
            id=Brother Dorath
            name= _ "Brother Dorath"
            unrenamable=yes
            x=4
            y=2
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [message]
            speaker=Brother Dorath
            message= _ "who art thou to address me so?" 
        [/message]
        [message]
            speaker=unit
            message= _ "just a peasant, sorry, I took you for an orc."
        [/message]
        [message]
            speaker=Brother Dorath
            message= _ "orcs? here in Wesnoth? I will gladly aid you to rid the land of them."
        [/message]
    [/event]
 

    [event]
        name=turn 2
        [message]
            speaker=Herrind
            message=_ "Sir, there is a strange looking house north of here."
        [/message]
        [message]
            speaker=Brand
            message=_ "How, strange?"
        [/message]  
         [message]
            speaker=Herrind
            message=_ "Um, it's has white light glowing out of it."
        [/message] 
        [message]
            speaker=Brand
            message=_ "That is very strange."
        [/message]
 [/event]


    



[event]
        name=time over

        [message]
            speaker="Brand"
            message=_"that's enough! lets fall back to Tath."
        [/message]
        [message]
            speaker="Kelthyn"
            message=_"good! we live to see the sunrise once again!"
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
 [/event]
[/scenario]
