#textdomain wesnoth-Btb
[scenario]
    name="Walls of Refuge"
    id="03_Walls_of_Refuge"
    next_scenario="04_A_Pleasant_Chat"
    map_data="{campaigns/Brand_the_brave/maps/Tath.map}"
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}
    {TURNS 24 24 24}	# BALANCE

    
    {SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "wanderer.ogg"}
    {EXTRA_SCENARIO_MUSIC "frantic.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_king_is_dead.ogg"}
    {EXTRA_SCENARIO_MUSIC "traveling_minstrels.ogg"}
    {EXTRA_SCENARIO_MUSIC "knolls.ogg"}

[side]
   type=Bowman
   id="Brand"
   name=_ "Brand"
   side="1"
   canrecruit="1"
   controller=human
   {GOLD 200 180 150}       #BALANCE
   team_name="goodies"
   user_team_name=_"Brand's Fellas"
   fog=no
   shroud=no
   share_maps=no
       [ai]
            villages_per_scout="0"
            leader_value="3"
            village_value="1"
       [/ai]
        income="0"
        recruit="Peasant,Thug,Footpad,Poacher,Ruffian"
 [/side]
{STARTING_VILLAGES 4 12}

   [side]
   type=Lieutenant
   id="Kelthyn"
   name=_ "Kelthyn"
   {IS_HERO}
   side="2"
   canrecruit="yes"
   controller=ai
   {GOLD 195 180 150}     #BALANCE
   team_name=goodies
   user_team_name=_"Kelthyn Fellas"
   fog=no
   shroud=no
   share_maps=no
       [ai]
            villages_per_scout="0"
            leader_value="3"
            village_value="1"
        [/ai]
        income="14"
        recruit="Spearman,Bowman,Cavalryman,Fencer"
   [/side]




    [side]
        type="Orcish Warlord"
        id=Karmag
        name=_ "Karmag"
        side="3"
        canrecruit="yes"
        {GOLD 200 250 250}	# BALANCE
        team_name="Orcs"
        user_team_name=_"Orcs"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        name=_"Karmag"
        income="0"
        recruit="Orcish Archer, Orcish Grunt, Wolf Rider,Orcish Assassin"
        [ai]
          passive_leader=no
#ifdef EASY
            recruitment_pattern=scout,fighter,archer,scout,mixed fighter
#else
            recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
#endif
            {ATTACK_DEPTH 4 5 6}
#ifdef HARD
            {HIGH_PRIORITY_TARGETS}
#endif
            recruitment_ignore_bad_movement=yes
          
        [/ai]
    [/side]
  [side]
   type=General
   id="Stannet"
   name=_ "Stannet"
   {IS_HERO}
   side="4"
   canrecruit="yes"
   controller=ai
   {GOLD 300 250 200}     #BALANCE
   team_name=goodies
   user_team_name=_"Stannet's Cronies"
   fog=no
   shroud=no
   share_maps=no
       [ai]
            villages_per_scout="0"
            leader_value="3"
            village_value="1"
        [/ai]
        income="12"
        recruit="Swordsman,Longbowman,Cavalryman,Fencer,Dragoon,Sergeant"
  [/side]
    [side]
        type="Goblin Pillager"
        id=Gorna Bar
        side="5"
        canrecruit="yes"
        {GOLD 200 275 300}	# BALANCE
        team_name="Orcs"
        user_team_name=_"Orcs"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        name=_ "Gorna Bar"
        income="10"
        recruit="Wolf Rider,Goblin Pillager,Orcish Archer,Troll Whelp"
        [ai]
          passive_leader=no
#ifdef EASY
            recruitment_pattern=scout,fighter,scout,archer,fighter
#else                                     
            recruitment_pattern=scout,archer,scout,fighter
#endif
            {ATTACK_DEPTH 4 5 6}
#ifdef HARD
            {HIGH_PRIORITY_TARGETS}
#endif
            recruitment_ignore_bad_movement=yes
          
        [/ai]
    [/side]
  
 

   [event]
     name=prestart
    
     
        {PLACE_IMAGE items/scarecrow.png 19 16}
        {PLACE_IMAGE "items/scarecrow.png~FL(horiz)" 22 18}

        {PLACE_IMAGE items/straw-bale1.png 20 17}

        {PLACE_IMAGE "scenery/well.png" 6 16}
        {PLACE_IMAGE "scenery/oak-leaning.png" 14 9}


    
     
      [unit]
            type=Sergeant
            id=Tarnet
            name=_ "Tarnet"
            side="2"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            x,y=8,13
      [/unit]
  
      [unit]
            type=Longbowman
            id=Grant
            name=_ "Grant"
            side="2"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            x,y=13,10
      [/unit]
 
    {campaigns/Brand_the_brave/utils/herodeaths.cfg}
  
        [objectives]
            side="1"
           
            [objective]
                description=_"Defeat the enemy leaders"
                condition="win"
            [/objective]
            [objective]
                description=_"Death of Brand"
                condition="lose"
            [/objective]
            [objective]
                description=_"Death of Kelthyn"
                condition="lose"
            [/objective]
            [objective]
                description=_"Death of Stannet"
                condition="lose"
            [/objective]
            [objective]
                description=_"time runs out"
                condition="lose"
            [/objective]
            
            
        [/objectives]
  [/event]



   [event]
        name=start
        [recall]
            id=Jerrold
        [/recall]
        [recall]
            id=Brother Dorath
        [/recall]
        [recall]
            id=Nardeck
        [/recall]
        [redraw]
            side=1
        [/redraw]

        [message]
            speaker="Brand"
            message=_"We've made it to safety!"
        [/message]
        [message]
            speaker="Stannet"
            message=_"Who are you? oh, right, that fool that tried to stay behind. frankly, I am surprised to see you here at all."
        [/message]
        [message]
            speaker="Brand"
            message=_"My lord, I wish to please you and the king in every way."
        [/message]
        [message]
            speaker="Stannet"
            message=_"Well...as long as you come with reinforcements, I look upon you with favor."
        [/message]
         [message]
            speaker="Grant"
            message=_"Or money, you slippery dog!"
        [/message]
        [message]
            speaker="Tarnet"
            message=_" Too true Grant, too true."
        [/message]
        [message]
            speaker="Stannet"
            message=_"Speak up young man, what was that comment?."
        [/message]
        [message]
            speaker="Grant"
            message=_"Look! orcs to the north!"
        [/message]
        [message]
            speaker="Kelthyn"
            message=_"Then let us repel these invaders!"
        [/message]
        [message]
            speaker="Grant"
            message=_"Whew! close one there."
        [/message]
        [message]
            speaker="Tarnet"
            message=_"You shouldn't speak so loud, that Stannet's got ears on the back of his head!."
        [/message] 
        [message]
            speaker="Grant"
            message=_"That's where ears naturally go, you fool."
        [/message]
         [message]
            speaker="Kelthyn"
            message=_"Hold the chatter you two!"
        [/message]  
      [/event]


 

    [event]  
        name=die
        [filter]
            id=Brother Dorath
        [/filter]
        [message]
            speaker=unit
            message=_ "Go on, good sirs. May the Lords Above receive my spirit."
        [/message]
     [/event]

[event]
        name=moveto
        [filter]
            side=1
            x=30
            y=1
        [/filter]
        [message]
            speaker=unit
            message= _ "I wonder what I'll find in this house? rags or riches?"
        [/message]
        [unit]
            side=3
            type=Troll 
            id=Ronk
            name= _ "Ronk"
            unrenamable=yes
            x=29
            y=2
            [modifications]
             {TRAIT_QUICK}   
             {TRAIT_STRONG}
            [/modifications]
            
        [/unit]
        [message]
            speaker=Ronk
            message= _ "Uh...uh...habby burfday!" 
        [/message]
        [message]
            speaker=Brand
            message= _ "Rags."
        [/message]
        [message]
            speaker=unit
            message= _ "Why me?"
        [/message]
    [/event]


 [event]
    name=die
    [filter]
        id="Kelthyn"
    [/filter]
    [message]
        speaker=Kelthyn
        message=_ "Goodbye."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
 [/event]
 
    
    [event]
        name=die
        [filter]
            id=Stannet
        [/filter]
        [message]
            speaker=Brand 
                message=_ "Alas! He has fallen."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]


   [event]
        name=die
        [filter]
            id=Brand
        [/filter]
        [message]
            speaker=Brand 
                message=_ "Alas, I am mortally wounded."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]


[event]
        name=time over

        [message]
            speaker="Brand"
            message=_"We'll never get anywhere, this is becoming a siege!"
        [/message]
        [message]
            speaker="Stannet"
            message=_"Really boy, just calm down."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
 [/event]
[/scenario]
