#textdomain wesnoth-Btb
[scenario]
    name="04_A_Pleasant_Chat"
    id="04_A_Pleasant_Chat"
    next_scenario=null
    map_data="{campaigns/Brand_the_brave/maps/Tath3.map}"
    victory_when_enemies_defeated=no
    turns=6
    {FIRST_WATCH}
    
    {SCENARIO_MUSIC "wanderer.ogg"}
    {SCENARIO_MUSIC "heroes_rite"}

 [side]
   type=Bowman
   id="Brand"
   name=_ "Brand"
   side="1"
   canrecruit="1"
   controller=human
   {GOLD 200 180 150}       #BALANCE
   team_name="goodies"
   user_team_name=_"Brand's Fellas"
   fog=no
   shroud=no
   share_maps=no
       [ai]
            villages_per_scout="0"
            leader_value="3"
            village_value="1"
       [/ai]
        income="0"
        recruit="Peasant,Thug,Footpad,Poacher,Ruffian"
 [/side]


   [side]
   type=Lieutenant
   id="Kelthyn"
   name=_ "Kelthyn"
   {IS_HERO}
   side="2"
   canrecruit="yes"
   controller=ai
   {GOLD 195 180 150}     #BALANCE
   team_name=goodies
   user_team_name=_"Kelthyn Fellas"
   fog=no
   shroud=no
   share_maps=no
       [ai]
            villages_per_scout="0"
            leader_value="3"
            village_value="1"
        [/ai]
        income="6"
        recruit="Spearman,Bowman,Cavalryman,Fencer"
   [/side]



  [side]
   type=General
   id="Stannet"
   name=_ "Stannet"
   {IS_HERO}
   side="3"
   canrecruit="yes"
   controller=ai
   {GOLD 300 250 200}     #BALANCE
   team_name=goodies
   user_team_name=_"Stannet's Cronies"
   fog=no
   shroud=no
   share_maps=no
       [ai]
            villages_per_scout="0"
            leader_value="3"
            village_value="1"
        [/ai]
        income="12"
        recruit="Swordsman,Longbowman,Cavalryman,Fencer,Dragoon,Sergeant"

  [/side]



 [event]
     name=prestart
          

        [recall]
            id=Jerrold
        [/recall]
        [recall]
            id=Brother Dorath
        [/recall]
        [recall]
            id=Nardeck
        [/recall]
        [recall]
            id=Herrind
        [/recall]
        [redraw]
            side=1
        [/redraw]
     
        {PLACE_IMAGE items/scarecrow.png 19 16}
        {PLACE_IMAGE "items/scarecrow.png~FL(horiz)" 22 18}

        {PLACE_IMAGE items/straw-bale1.png 20 17}

        {PLACE_IMAGE "scenery/well.png" 6 16}
        {PLACE_IMAGE "scenery/oak-leaning.png" 14 9}
     [unit]
           type=Peasant
            id=Friend
            name=_ "Friend"
            side="1"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            x,y=10,15
      [/unit]
      
    [unit]
            type=Peasant
            id=Palfry
            name=_ "Palfry"
            side="1"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            x,y=8,14
      [/unit]

  
      [unit]
            type=Longbowman
            id=Grant
            name=_ "Grant"
            side="2"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            x,y=13,10
      [/unit]
  [/event]
   [event]
     name=start
        
        [message]
            speaker="narrator"
            image="items/book2.png"
            message=_ "After the battle, the wearied peasants were at last able to lay down their pitchforks and rest in the stronghold, while Brand and Stannet had a little chat.."
        [/message]
        [message]
            speaker="Stannet"
            message=_"So boy, tell me again, why do you wish to speak with me?"
        [/message]
        [message]
            speaker="Brand"
            message=_"My lord, I beg a request. The folk that have fared with me are but a small amount, compared to the vast number people that have no protection between them and the marauders. You are the only powerful lord in the area; you must send out an army to halt this slaughter. you have the men my lord, you can do it."
        [/message]
        [message]
            speaker="Stannet"
            message=_"hmm, that is all you have to say?."
        [/message]
        [message]
            speaker="Brand"
            message=_"Yes sir."
        [/message]
        [message]
            speaker="Stannet"
            message=_" Well... I am actually quite impressed with your valor, though I am afraid I cannot fufill your request. "
        [/message]
        [message]
            speaker="Brand"
            message=_".........."
        [/message]
        [message]
            speaker="Stannet"
            message=_"you see, I am an important officer, a nobleman in the kingdom, and have an entire estate to worry about, much less this outpost, or even your precious people."
        [/message]
        [message]
            speaker="Grant"
            message=_"There he goes again."
        [/message]
        [message]
            speaker="Brand"
            message=_"My lord, I understand that you are of great matters above my head, but surely you must fufill your duty to the Crown-"
        [/message]
        [message]
            speaker="Stannet"
            message=_"Duty? oh, right, you mean my duty of being lord protector of Tath. I am much too busy defending this city to give flowers to every child I meet."
        [/message]
        [message]
            speaker="Brand"
            message=_"Too busy defending? you not only have an entire battalion of the Kings men, but you also have a local garrison, not to mention your private guard! a third of those men could keep this town safe!"
        [/message] 
        [message]
            speaker="Stannet"
            message=_"Young man, stop this foolishness. You yourself have encountered the orcish threat, and you know that my officer Kelthyn does not have either the authority, nor the men to stop them."
        [/message]
        [message]
            speaker="Brand"
            message=_"That is why I am speaking to you! If you ride out in person, in grand array with all your forces, the northerners would shy away of this place for years to come!"
        [/message]  
        [message]
          speaker="Stannet"
          message=_ "Me? (laughs) I think we have already discussed this."     
        [/message]
        [message]
            speaker="Brand"
            message=_"(sigh) so if you will not fight them, Kelthyn is still a imperial officer in the Crown's army, Kelthyn, will you aid me?"
        [/message]
         [message]
            speaker="Kelthyn"
            message=_"Um...er...well..you see, I think Lord Stannet is right. your problem Brand, is that you are caring about something you cannot alter. I won't, throw my life away for a fools errand, and I won't have you do so either!"
        [/message]
        [message]
            speaker="Brand"
            message=_"So you will waste it away on a cowards one! If you pack of churls are too afraid to act like a man, I'll turn to your betters, who can!"
        [/message]
        [message]
            speaker="Brand"
            message=_"(turns to Peasant) you have fought alongside me, and have followed me through many perils. will you aid me in my quest?"
        [/message]
        [message]
            speaker="Palfry"
            message=_"(sigh) Brand, you've been a hero to us all, and have saved our lives, but no. we are peasants, escaping certain death, not generals and warriors."
        [/message]
        [message]
            speaker="Palfry"
            message=_"We fought to reach safety, as you wanted, and we can't just follow you to the crack of doom. we all are simple farmers. No Brand, I am afraid we won't follow you."
        [/message]
        [message]
            speaker="Brand"
            message=_"Very well. if you too weary of war, then I guess I will continue alone."
        [/message]
        [message]
            speaker="Nardeck"
            message=_"I will!"
        [/message]
        [message]
            speaker="Herrind"
            message=_"I will follow you Brand!"
        [/message]
        [message]
            speaker="Friend"
            message=_"I will follow you into battle Brand!"
        [/message]
        [message]
            speaker="narrator"
            image=items/book2.png
            message=_"Some friends cried out to him, but whether he heard them or not, he made no sign."
        [/message]

   [message]
            speaker=Brand
            message= _ "I think I shall-"
            [option]
                message= _ "Purchase horses to speed me quest."
                [command]
                    [message]
                        speaker=Stannet
                        message= _ "Steeds cost money, man."
                    [/message]
                     [message]
                        speaker=Kelthyn
                        message= _ "You know he can't pay for them! Don't worry Brand, I will."
                    [/message]
                    [message]
                        speaker=Stannet
                        message= _ "You? Oh well, I don't care who pays for them. I have arranged a horse trainer to accompany you in your ill fated quest."
                    [/message]
                    
      [unit]
            type=Horseman Commander
            id=HorseTrainer
            name=_ "Horse Trainer"
            side="1"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            x,y=13,14
      [/unit]
                       [message]
                        speaker=HorseTrainer
                        message= _ "Alright, so where's this Brand fellow?"
                      [/message] 
                    [message]
                        speaker=Brand
                        message= _ "Here, I am leaving now."
                    [/message]
                    {MOVE_UNIT id=Brand 9 3}
                    
                     [kill]
                       id=Brand
                     [/kill]
 
                     [message]
                        speaker=Kelthyn
                        message= _ "Oh woe, for I have acted like a churl. Brand has proven to be the greater."
                    [/message]
                     [endlevel]
                        result=victory
                        next_scenario=null

                    [/endlevel]
                [/command]
            [/option]
            [option]
                message= _ "Leave you cowards and curs to rot!"
                [command]
                    [message]
                        speaker=Stannet
                        message= _ "Mind your betters!."
                    [/message]
                    {MOVE_UNIT id=Brand 2 19}
                   
                    [kill]
                        id=Brand
                    [/kill]
 
                    [endlevel]
                        result=victory
                        next_scenario=null
                        
                        
                    [/endlevel]
              
              [/command]
            [/option]
     [/message]
   [/event]
[/scenario]
